<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automóvil Interactivo</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header">
      <div class="header-content container">
        <img
          class="header-image"
          src="resources/images/JPG/logo_merkautoec.jpg"
          alt="Logo Merkautoec"
        />
      </div>
    </div>

    <!-- Container for the status circles -->

    <main>
      <div class="container">
        <div class="content" id="content">
          <header class="content-header">
            <h2 class="content-text title">
              Presiona o Arrastra un círculo para empezar
            </h2>
          </header>
          <div class="status-container">
            <div
              class="status-circle red-status"
              draggable="true"
              data-status="Red"
              ondragstart="dragStart(event)"
            ></div>
            <div
              class="status-circle orange-status"
              draggable="true"
              data-status="Orange"
              ondragstart="dragStart(event)"
            ></div>
            <div
              class="status-circle green-status"
              draggable="true"
              data-status="Green"
              ondragstart="dragStart(event)"
            ></div>
          </div>
          <div class="auto" id="auto-picture">
            <img
              class="auto-image"
              src="resources/images/PNG/auto-design.png"
              alt="Logo Merkautoec"
              id="auto-image"
              ondragover="dragOver(event)"
              ondrop="drop(event)"
            />
          </div>
          <div class="content-actions">
            <button class="content-button delete" id="undoButton">
              <i class="fas fa-undo"></i>
              Deshacer
            </button>
            <button class="content-button download" id="undoButton">
              <i class="fas fa-download"></i>
              Descargar
            </button>
          </div>
        </div>
      </div>
    </main>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/download.js"></script>
  </body>
</html>
